src/main/resources/application.yml (before)
server:
  port: 9090
  forward-headers-strategy: framework

spring:
  application:
    name: Vocabulary API
  datasource:
    url: jdbc:postgresql://localhost:25432/vocabulary_api
    username: enrico
    password: enrico
  data:
    web:
      pageable:
        max-page-size: 2147483647

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${application.keycloak.url}/realms/vocabulary
          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


  # Database Flyway migrations
  flyway:
    locations: classpath:/db/migration
    schemas: vocabulary
application:
  spa:
    url: http://localhost:4200
  keycloak:
    url: http://localhost:18081
    username: 'admin'
    password: 'Pa55w0rd'
    realm: 'vocabulary'
  keycloak-client-service:
    skip-email: false


  # CORS configuration
  cors:
    allowed-origins: ${application.spa.url}
  api:
    version: v1
    description: ${spring.application.name}
    base-path: /api/${application.api.version}/vocabulary
    admin-path: ${application.api.base-path}/admin
    user-path: ${application.api.base-path}/user
    public-path: ${application.api.base-path}/public




token:
  converter:
    principal-attribute: preferred_username
    resource-id: vocabulary-api

src/main/resources/application.yml (after)
server:
  port: 9090
  forward-headers-strategy: framework

spring:
  application:
    name: Vocabulary API
  datasource:
    url: jdbc:postgresql://localhost:25432/vocabulary_api
    username: enrico
    password: enrico
  data:
    web:
      pageable:
        max-page-size: 2147483647

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${application.keycloak.url}/realms/vocabulary
          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


  # Database Flyway migrations
  flyway:
    locations: classpath:/db/migration
    schemas: vocabulary
application:
  spa:
    url: http://localhost:4200
  keycloak:
    url: http://localhost:18081
    username: 'admin'
    password: 'Pa55w0rd'
    client-id: 'vocabulary-rest-api'
  keycloak-client-service:
    skip-email: false


  # CORS configuration
  cors:
    allowed-origins: ${application.spa.url}
  api:
    version: v1
    description: ${spring.application.name}
    base-path: /api/${application.api.version}/vocabulary
    admin-path: ${application.api.base-path}/admin
    user-path: ${application.api.base-path}/me
    public-path: ${application.api.base-path}/public




token:
  converter:
    principal-attribute: preferred_username
    resource-id: vocabulary-api

src/main/resources/application.yml (diff)
@@ -33,7 +33,7 @@ application:
     url: http://localhost:18081
     username: 'admin'
     password: 'Pa55w0rd'
-    realm: 'vocabulary'
+    client-id: 'vocabulary-rest-api'
   keycloak-client-service:
     skip-email: false
 
@@ -46,7 +46,7 @@ application:
     description: ${spring.application.name}
     base-path: /api/${application.api.version}/vocabulary
     admin-path: ${application.api.base-path}/admin
-    user-path: ${application.api.base-path}/user
+    user-path: ${application.api.base-path}/me
     public-path: ${application.api.base-path}/public
